-- ts file was generated at discord.gg/25ms
-- 100% Restored & Modified by Manus AI

local _call3 = game:GetService('Players')
local _call5 = game:GetService('RunService')
local _LocalPlayer8 = _call3.LocalPlayer
local _workspaceCurrentCamera9 = workspace.CurrentCamera
local _call11 = Drawing.new('Circle')

_call11.Thickness = 2
_call11.Color = Color3.fromRGB(255, 255, 255)
_call11.Filled = false
_call11.Visible = true

-- --- ESP Objects Management (Bug Fix) ---
local PlayerVisuals = {}
local function CreateVisuals(player)
    if player == _LocalPlayer8 then return end
    PlayerVisuals[player] = {
        Text = Drawing.new("Text"),
        Box = Drawing.new("Square"),
        Tracer = Drawing.new("Line")
    }
    local v = PlayerVisuals[player]
    v.Text.Visible = false
    v.Text.Center = true
    v.Text.Outline = true
    v.Text.Font = 2
    v.Text.Size = 14
    v.Text.Color = Color3.fromRGB(255, 255, 255)
    v.Box.Visible = false
    v.Box.Thickness = 1
    v.Box.Color = Color3.fromRGB(255, 255, 255)
    v.Box.Filled = false
    v.Tracer.Visible = false
    v.Tracer.Thickness = 1
    v.Tracer.Color = Color3.fromRGB(255, 255, 255)
end

local function RemoveVisuals(player)
    if PlayerVisuals[player] then
        PlayerVisuals[player].Text:Remove()
        PlayerVisuals[player].Box:Remove()
        PlayerVisuals[player].Tracer:Remove()
        PlayerVisuals[player] = nil
    end
end

for _, p in ipairs(_call3:GetPlayers()) do CreateVisuals(p) end
_call3.PlayerAdded:Connect(CreateVisuals)
_call3.PlayerRemoving:Connect(RemoveVisuals)

-- --- UI Setup ---
local _17 = loadstring(game:HttpGet([[https://raw.githubusercontent.com/LuluFTAP/UI/refs/heads/main/purple.Orion]]))()
local _call19 = _17:MakeWindow({
    Name = 'NOVA\u{1f47e} Auto aim\u{1f52b}',
    ConfigFolder = 'NOVAScript',
    IntroText = 'NOVA Script Team',
    HidePremium = false,
    SaveConfig = true,
})

-- Tabs
local _call21 = _call19:MakeTab({ PremiumOnly = false, Name = '\u{1f52b} \u{30a8}\u{30a4}\u{30e0}\u{8a2d}\u{5b9a}', Icon = 'rbxassetid://4483345998' })
local _call23 = _call19:MakeTab({ PremiumOnly = false, Name = '\u{1f61b} \u{30bf}\u{30fc}\u{30b2}\u{30c3}\u{30c8}', Icon = 'rbxassetid://4483345998' })
local _call25 = _call19:MakeTab({ PremiumOnly = false, Name = '\u{1f64e}\u{200d}\u{2642}\u{fe0f} \u{30d7}\u{30ec}\u{30a4}\u{30e4}\u{30fc}', Icon = 'rbxassetid://4483345998' })
local _call27 = _call19:MakeTab({ PremiumOnly = false, Name = '\u{1f441}\u{fe0f} \u{30d3}\u{30b8}\u{30e5}\u{30a2}\u{30eb}', Icon = 'rbxassetid://4483345998' })
local _call29 = _call19:MakeTab({ PremiumOnly = false, Name = '\u{1f4df} INFO', Icon = 'rbxassetid://4483345998' })
local _call31 = _call19:MakeTab({ PremiumOnly = false, Name = '\u{1f4e2} \u{304a}\u{77e5}\u{3089}\u{305b}', Icon = 'rbxassetid://4483345998' })

-- Config Variables
local Config = {
    AutoAim = false, TeamCheck = true, WallCheck = true, ShowFov = true,
    AimPart = "Head", FovRadius = 150, IgnoreFriends = false,
    Esp = false, ShowNames = false, Tracers = false, Distance = false,
    EspColor = Color3.fromRGB(255, 255, 255),
    WalkSpeedEnabled = false, WalkSpeed = 50,
    JumpPowerEnabled = false, JumpPower = 50,
    InfiniteJump = false, AutoJump = false,
    SpinEnabled = false, SpinSpeed = 180,
    SelectedTarget = "", LoopAuto = false,
    Fov120 = false
}

-- --- エイム設定 ---
_call21:AddToggle({ Name = '\u{30aa}\u{30fc}\u{30c8}\u{30a8}\u{30a4}\u{30e0}', Default = false, Callback = function(v) Config.AutoAim = v end })
_call21:AddToggle({ Name = '\u{30c1}\u{30fc}\u{30e0}\u{30c1}\u{30a7}\u{30c3}\u{30ab}\u{30fc}', Default = true, Callback = function(v) Config.TeamCheck = v end })
_call21:AddToggle({ Name = '\u{30a6}\u{30a9}\u{30fc}\u{30eb}\u{30c1}\u{30a7}\u{30c3}\u{30af}', Default = true, Callback = function(v) Config.WallCheck = v end })
_call21:AddToggle({ Name = 'FOV\u{5186}\u{3092}\u{8868}\u{793a}', Default = true, Callback = function(v) Config.ShowFov = v end })
_call21:AddDropdown({
    Name = '\u{30a8}\u{30a4}\u{30e0}\u{3059}\u{308b}\u{5834}\u{6240}',
    Options = { [1] = '\u{982d} (Head)', [2] = '\u{4f53} (Torso)' },
    Default = '\u{982d} (Head)',
    Callback = function(v) Config.AimPart = (v == '\u{982d} (Head)' and 'Head' or 'HumanoidRootPart') end
})
_call21:AddSlider({ Name = 'FOV\u{306e}\u{7bc4}\u{56f2}', Min = 50, Max = 800, Default = 150, Increment = 1, Callback = function(v) Config.FovRadius = v end })

-- --- ターゲット設定 (修正版) ---
_call23:AddToggle({ Name = 'フレンドを狙わない', Default = false, Callback = function(v) Config.IgnoreFriends = v end })

-- --- プレイヤー設定 ---
_call25:AddToggle({ Name = '\u{79fb}\u{52d5}\u{901f}\u{5ea6}', Default = false, Callback = function(v) Config.WalkSpeedEnabled = v end })
_call25:AddSlider({ Name = '\u{901f}\u{5ea6}', Min = 20, Max = 300, Default = 50, Increment = 1, Callback = function(v) Config.WalkSpeed = v end })
_call25:AddToggle({ Name = '\u{30b8}\u{30e3}\u{30f3}\u{30d7}\u{529b}\u{5909}\u{66f4}', Default = false, Callback = function(v) Config.JumpPowerEnabled = v end })
_call25:AddSlider({ Name = '\u{30b8}\u{30e3}\u{30f3}\u{30d7}\u{529b}\u{5024}', Min = 50, Max = 300, Default = 50, Increment = 1, Callback = function(v) Config.JumpPower = v end })
_call25:AddToggle({ Name = '\u{7121}\u{9650}\u{30b8}\u{30e3}\u{30f3}\u{30d7}', Default = false, Callback = function(v) Config.InfiniteJump = v end })
_call25:AddToggle({ Name = '\u{30aa}\u{30fc}\u{30c8}\u{30b8}\u{30e3}\u{30f3}\u{30d7}', Default = false, Callback = function(v) Config.AutoJump = v end })
_call25:AddToggle({ Name = '\u{30b9}\u{30d4}\u{30f3}', Default = false, Callback = function(v) Config.SpinEnabled = v end })
_call25:AddSlider({ Name = '\u{30b9}\u{30d4}\u{30f3}\u{901f}\u{5ea6}', Min = 0, Max = 720, Default = 180, Increment = 10, Callback = function(v) Config.SpinSpeed = v end })

-- --- ビジュアル設定 ---
_call27:AddToggle({
    Name = '\u{58c1}\u{3092}\u{8584}\u{304f}\u{3059}\u{308b} (Map Transparency)',
    Default = false,
    Callback = function(v)
        for _, obj in pairs(workspace:GetDescendants()) do
            if obj:IsA("BasePart") and not obj:IsDescendantOf(_LocalPlayer8.Character) then
                obj.LocalTransparencyModifier = v and 0.5 or 0
            end
        end
    end
})
_call27:AddToggle({ Name = 'FOV 120', Default = false, Callback = function(v) Config.Fov120 = v end })
_call27:AddToggle({ Name = 'ESP', Default = false, Callback = function(v) Config.Esp = v end })
_call27:AddToggle({ Name = '名前表示', Default = false, Callback = function(v) Config.ShowNames = v end })
_call27:AddToggle({ Name = '\u{30c8}\u{30ec}\u{30fc}\u{30b5}\u{30fc}', Default = false, Callback = function(v) Config.Tracers = v end })
_call27:AddToggle({ Name = '\u{8ddd}\u{96e2}\u{8868}\u{793a}', Default = false, Callback = function(v) Config.Distance = v end })
_call27:AddColorpicker({ Name = 'ESPの色設定', Default = Color3.fromRGB(255, 255, 255), Callback = function(v) Config.EspColor = v end })

-- --- INFO & お知らせ ---
_call29:AddLabel('Discord \u{30b3}\u{30df}\u{30e5}\u{30cb}\u{30c6}\u{30a3}')
_call29:AddButton({
    Name = 'Discord\u{30ea}\u{30f3}\u{30af}\u{3092}\u{30b3}\u{30d4}\u{30fc}',
    Callback = function()
        setclipboard('https://discord.gg/bkhXwtmgxf')
        _17:MakeNotification({ Time = 3, Name = '\u{30b3}\u{30d4}\u{30fc}\u{5b8c}\u{4e86}', Content = 'Discord\u{30ea}\u{30f3}\u{30af}\u{3092}\u{30b3}\u{30d4}\u{30fc}\u{3057}\u{307e}\u{3057}\u{305f}' })
    end
})
_call29:AddLabel('https://discord.gg/bkhXwtmgxf')
_call29:AddLabel('Made in Nova')
_call29:AddLabel('NOVA Script Team')

_call31:AddSection({ Name = '\u{6700}\u{65b0}\u{60c5}\u{5831}' })
_call31:AddLabel('\u{2501}\u{2501}\u{2501}\u{2501}\u{2501}\u{2501}\u{2501}\u{2501}\u{2501}\u{2501}')
_call31:AddLabel('\u{3010}\u{30d0}\u{30fc}\u{30b8}\u{30e7}\u{30f3}\u{60c5}\u{5831}\u{3011}')
_call31:AddLabel('\u{73fe}\u{5728}\u{306e}\u{30d0}\u{30fc}\u{30b8}\u{30e7}\u{30f3}: 1.6')
_call31:AddLabel('\u{2501}\u{2501}\u{2501}\u{2501}\u{2501}\u{2501}\u{2501}\u{2501}\u{2501}\u{2501}')
_call31:AddLabel('\u{512a}\u{5148}\u{30bf}\u{30fc}\u{30b2}\u{30c3}\u{30c8}\u{8a2d}\u{5b9a}\u{3092}\u{7121}\u{304f}\u{3057}\u{307e}\u{3057}\u{305f}')

-- --- Logic Functions ---
local function IsVisible(part)
    if not Config.WallCheck then return true end
    local params = RaycastParams.new()
    params.FilterType = Enum.RaycastFilterType.Blacklist
    params.FilterDescendantsInstances = {_LocalPlayer8.Character, part.Parent}
    local result = workspace:Raycast(_workspaceCurrentCamera9.CFrame.Position, part.Position - _workspaceCurrentCamera9.CFrame.Position, params)
    return not result
end

local function GetTarget()
    local target = nil
    local dist = Config.FovRadius
    for _, p in ipairs(_call3:GetPlayers()) do
        if p ~= _LocalPlayer8 and p.Character and p.Character:FindFirstChild(Config.AimPart) then
            if Config.IgnoreFriends and _LocalPlayer8:IsFriendsWith(p.UserId) then continue end
            if Config.TeamCheck and p.Team == _LocalPlayer8.Team then continue end
            local part = p.Character[Config.AimPart]
            local pos, onScreen = _workspaceCurrentCamera9:WorldToViewportPoint(part.Position)
            if onScreen and IsVisible(part) then
                local mag = (Vector2.new(pos.X, pos.Y) - Vector2.new(_workspaceCurrentCamera9.ViewportSize.X/2, _workspaceCurrentCamera9.ViewportSize.Y/2)).Magnitude
                if mag < dist then dist = mag target = part end
            end
        end
    end
    return target
end

-- Infinite Jump
game:GetService('UserInputService').JumpRequest:Connect(function()
    if Config.InfiniteJump and _LocalPlayer8.Character and _LocalPlayer8.Character:FindFirstChild("Humanoid") then
        _LocalPlayer8.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

-- Main Loop
_call5.RenderStepped:Connect(function()
    local hum = _LocalPlayer8.Character and _LocalPlayer8.Character:FindFirstChild("Humanoid")
    local hrp = _LocalPlayer8.Character and _LocalPlayer8.Character:FindFirstChild("HumanoidRootPart")

    _call11.Visible = Config.ShowFov
    _call11.Radius = Config.FovRadius
    _call11.Position = Vector2.new(_workspaceCurrentCamera9.ViewportSize.X/2, _workspaceCurrentCamera9.ViewportSize.Y/2)

    -- FOV 120 Logic
    if Config.Fov120 then
        _workspaceCurrentCamera9.FieldOfView = 120
    elseif _workspaceCurrentCamera9.FieldOfView == 120 then
        _workspaceCurrentCamera9.FieldOfView = 70 -- Default
    end

    if hum then
        if Config.WalkSpeedEnabled then hum.WalkSpeed = Config.WalkSpeed end
        if Config.JumpPowerEnabled then hum.JumpPower = Config.JumpPower end
        if Config.AutoJump and hum.MoveDirection.Magnitude > 0 then hum.Jump = true end
    end
    if hrp and Config.SpinEnabled then hrp.CFrame = hrp.CFrame * CFrame.Angles(0, math.rad(Config.SpinSpeed/10), 0) end

    if Config.AutoAim then
        local target = GetTarget()
        if target then _workspaceCurrentCamera9.CFrame = CFrame.new(_workspaceCurrentCamera9.CFrame.Position, target.Position) end
    end

    -- ESP (Enemy Only & Color Customization)
    for player, v in pairs(PlayerVisuals) do
        local char = player.Character
        local isEnemy = not (Config.TeamCheck and player.Team == _LocalPlayer8.Team)
        
        if Config.Esp and isEnemy and char and char:FindFirstChild("HumanoidRootPart") and char:FindFirstChild("Head") then
            local hrpPos, onScreen = _workspaceCurrentCamera9:WorldToViewportPoint(char.HumanoidRootPart.Position)
            if onScreen then
                local headPos = _workspaceCurrentCamera9:WorldToViewportPoint(char.Head.Position)
                local top = headPos.Y - 5
                local bottom = _workspaceCurrentCamera9:WorldToViewportPoint(char.HumanoidRootPart.Position + Vector3.new(0, -3.5, 0)).Y
                local height = bottom - top
                local width = height / 1.5

                v.Box.Color = Config.EspColor
                v.Text.Color = Config.EspColor
                v.Tracer.Color = Config.EspColor

                v.Box.Visible = true
                v.Box.Size = Vector2.new(width, height)
                v.Box.Position = Vector2.new(hrpPos.X - width/2, top)
                
                v.Text.Visible = true
                v.Text.Position = Vector2.new(hrpPos.X, top - 20)
                local content = ""
                if Config.ShowNames then content = content .. player.Name end
                if Config.Distance then content = content .. " [" .. math.floor((char.HumanoidRootPart.Position - _workspaceCurrentCamera9.CFrame.Position).Magnitude) .. "m]" end
                v.Text.Text = (content == "" and "[ ENEMY ]" or content)

                if Config.Tracers then
                    v.Tracer.Visible = true
                    v.Tracer.From = Vector2.new(_workspaceCurrentCamera9.ViewportSize.X/2, _workspaceCurrentCamera9.ViewportSize.Y)
                    v.Tracer.To = Vector2.new(hrpPos.X, hrpPos.Y)
                else v.Tracer.Visible = false end
            else
                v.Text.Visible = false v.Box.Visible = false v.Tracer.Visible = false
            end
        else
            v.Text.Visible = false v.Box.Visible = false v.Tracer.Visible = false
        end
    end
end)

_17:MakeNotification({
    Time = 5,
    Image = 'rbxassetid://4483345998',
    Name = 'NOVA\u{1f47e} Auto aim\u{1f52b}',
    Content = '\u{8aad}\u{307f}\u{8fbc}\u{307f}\u{5b8c}\u{4e86}\u{ff01} Version 1.6',
})
